AzureMobileServices/UsersFeature/UsersFeature/MainPage.xaml

<Page
    x:Class="UsersFeature.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsersFeature"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnFacebookLogin" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="Facebook Login" FontSize="30" Click="btnFacebookLogin_Click" />
        <Button Name="btnGoogleLogin" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="Google Login" FontSize="30" Grid.Column="1" Click="btnGoogleLogin_Click" />
        <Button Name="btnMicrosoftLogin" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="Microsoft Login" FontSize="30" Grid.Column="2" Click="btnMicrosoftLogin_Click" />
        <Button Name="btnLogout" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="Log out" FontSize="30" Grid.Row="1" Click="btnLogout_Click" />
        <Button Name="btnCallAPI" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="Call API" FontSize="30" Grid.Row="1" Grid.Column="1"  Click="btnCallAPI_Click" />
        <Button Name="btnCallTableScript" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="Call Table Script" FontSize="30" Grid.Row="1" Grid.Column="2"  Click="btnCallTableScript_Click" />
        <TextBox AcceptsReturn="True" Name="txtDebug" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" />
    </Grid>
</Page>
