AzureMobileServices/ComplexTypes/ComplexTypes/MainPage.xaml

<Page
    x:Class="ComplexTypes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplexTypes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnInsertComplexClientSide" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" FontSize="30" Content="Insert movie (review as string)" Click="btnInsertComplexClientSide_Click" />
        <Button Name="btnReadComplexClientSide" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" FontSize="30" Content="Read movie (review as string)" Click="btnReadComplexClientSide_Click" />
        <Button Name="btnInsertComplexServerSide" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                Margin="10" FontSize="30" Content="Insert movie (reviews on their own table)" Click="btnInsertComplexServerSide_Click" />
        <Button Name="btnReadComplexServerSide" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                Margin="10" FontSize="30" Content="Read movies (reviews on their own table)" Click="btnReadComplexServerSide_Click" />
        <TextBox AcceptsReturn="True" Margin="10" Name="txtDebug" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</Page>
