AzureMobileServices/PagingOnCustomScripts/ClientApp/MainPage.xaml

<Page
    x:Class="ClientApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnPopulate" Content="Populate table" Margin="10" FontSize="30"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnPopulate_Click" />
        <Button Name="btnRead" Content="Reload table" Margin="10" FontSize="30" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnRead_Click" />
        <Button Name="btnPageBack" Content="Page back" Margin="10" FontSize="30" Grid.Row="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnPageBack_Click" />
        <Button Name="btnPageForward" Content="Page forward" Margin="10" FontSize="30" Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnPageForward_Click" />
        <TextBlock Name="lblStatus" Text="Status" Grid.Row="2" Margin="10" FontSize="20" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" />
        <ProgressRing Name="progress" Grid.Row="2" Grid.ColumnSpan="2" />
        <ListBox Name="lstItems" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" FontSize="25" Text="{Binding Path=Text}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
